<!DOCTYPE html>
<html lang="fr " dir="ltr">
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="Bonjour, voici un portfolio présentant un homme très charmant du nom d'Abdulrahman Chahdi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Abdulrahman Chahdi</title>
		<link rel="icon" type="image/png" href="./asset/icon.png">	
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" aria-label="icon portfolio">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" aria-label="icon portfolio">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" aria-label="icon portfolio">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/support_icon-32.png" aria-label="icon portfolio">
        <link rel="icon" href="./favicon/favicon.ico">
        <link rel="manifest" href="./favicon/site.webmanifest">
        <link rel="stylesheet" href="./css/main.css" type="text/css">
    </head>
   
<body>								
    <nav>
        <div class="profile">
            <img src="./asset/pdp.png" alt="profile photo" loading="lazy">
            <h1>Abdulrahman Chahdi</h1>
        </div>
        <ul class="menu" >
           
            <li><a href="#Experience">Expérience professionnelle et scolaire</a></li>
            <li><a href="#Competences">Compétences</a></li>
            <li> <a href="">CV à télécharger</a></li>
            <li> <a href="https://www.linkedin.com/in/abdulrahman-chahdi-23379520b/">Linkedin</a></li>

        </ul>
    </nav>
<main>    
    <section class="page-content">
       <header>
            <h1>Bonjour a tous, Je suis développeur Web.
            </h1>
            <p>
                Je suis un étudiant en informatique à la recherche d'une entreprise pour préparer ma seconde année de BTS service informatique aux organisations. J'ai toujours été intéressé par l'informatique et les nouvelles technologies.
            </p>
            <button>Saluez Moi</button>
        </header>
        <section class="presentation-image">
            <img src="./asset/image_computing.jpg" alt="image informatique" loading="lazy"/>
        </section>
        <section class="projects-section">
            <h1 id="Experience" class="menu">Mon Expérience Professionnelle et Scolaire</h1>
            <div class="projects">
                <div class="project">
                    <h4>Stagiaire service informatique</h4>
                    <p class="dates">Siège Social de Carrefour</p>

                    <p class="description">
                        <ul>
                          <li>Stage de 3ème</li>
                          <li></li>
                          <li>Utilisation de logiciel de création de plan</li>
                        </ul> 
                    </p>
                    <p class="dates">Décembre 2015</p>
                </div>
                <div class="project">
                    <h4>Dessinateur projeteur</h4>
                    <p class="dates">Entreprise TMF</p>
                    <p class="description">
                        <ul>
                            
                                <li>Calculs</li>
                                <li>plans du réseau fibre optique du client</li>
                                <li>Utilisation du logiciel Autocad</li>
                                
                        </ul>            
                    
                    </p>
                    <p class="dates">2019- 2020</p>
                </div>
                <div class="project">
                    <h4>Support / Développeur</h4>
                    <p class="dates"> Unidosa SAS</p>
                    <p class="description">
                        <ul>
                        <li>Support utilisateur avec l'outil Azure Devops</li>
                        <li>Maitrise du logiciel de ticketing Zendesk</li>
                        <li>Préparation de compte-rendu, et de synthèses</li>
                        <li>Gestion et traitements des demandes par mail</li>
                        <li>Développement de site web et de page web</li>
                        </ul>
                    </p>
                    <p class="dates">Janvier - Août 2022</p>
                </div>
                <div class="project">
                    <h4>BTS SIO</h4>
                    <p class="dates"> ITIC Paris</p>
                    <p class="description">
                        <ul>
                       
                        </ul>
                    </p>
                    <p class="dates">Janvier - Août 2022</p>
                </div>
                <div class="project">
                    <h4>Licence informatique</h4>
                    <p class="dates"> Université du maine</p>
                    <p class="description">
                        <ul>

                        </ul>
                    </p>
                    <p class="dates">2019 - 2021</p>
                </div>
            </div>
        </section>
        <section class="projects-section">
            <h1 id="Competences" class="menu">Mes compétences</h1>
        </section>
    </section>    
    
      
       
              
</main>
<!-- <footer>
    <p> <a href="#"> &copy; Abdulrahman Chahdi : Mon Portfolio</a> </p>
</footer>
         -->
   
    
</body>
</html>